# E2E_Project

./: pom.xml  readme.MD
.github/workflows/: java-test.yml
src/main/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: checkout.feature  login.feature
